# ConcordanceApplication

./: ConcordanceApplication.sln  README.md
Concordance/: AppHost.cs  Concordance.csproj  Config.json  EntryPoint.cs  Program.cs  Startup.cs  appsettings.json
Concordance/Comparers/: WordComparer.cs
Concordance/Concordance/: ConcordanceReport.cs  ConcordanceReportFileWriter.cs  IConcordanceReport.cs  IConcordanceReportWriter.cs  TextFileReader.cs
Concordance/Configurations/: ConfigurationParser.cs  ConfigurationTextInfoParser.cs  IConfigurationParser.cs
Concordance/Constants/: CharConstants.cs  ConfigurationConstants.cs  DataConstants.cs  ErrorConstants.cs  ErrorLogConstants.cs  InfoConstants.cs  InfoLogConstants.cs  LogConstants.cs  SuccessLogConstants.cs  WriterConstants.cs
Concordance/Enums/: ParserState.cs
Concordance/FSM/: FiniteParseStateMachine.cs  FiniteStateMachine.cs  IFiniteStateMachine.cs  IParseEventGenerator.cs  ParseEvent.cs  ParseEventGenerator.cs  ParseState.cs  StateTransition.cs
Concordance/Helpers/: ConcordanceWriterServiceExtensions.cs  ConsoleExtensions.cs
Concordance/IO/: ConcordanceReportFileWriter.cs  FileWordParser.cs  TextFileReader.cs
Concordance/Interfaces/: IConcordanceReport.cs  IConcordanceReportWriter.cs  ITextInfoParser.cs  ITextReader.cs  IWordParser.cs
Concordance/Model/: BaseSentenceElement.cs  ConcordanceReport.cs  ConcordanceReportItem.cs  Page.cs  ParserResult.cs  Sentence.cs  Separator.cs  ServiceResult.cs  Text.cs  Word.cs
Concordance/Parser/: ITextParser.cs  StreamTextParser.cs  TextParser.cs
Concordance/Report/: ConcordanceReport.cs  ConcordanceReportItem.cs
Concordance/Services/: IReportService.cs  IReportWriterService.cs  ITextReaderService.cs  ReportService.cs  ReportWriterFileService.cs  TextReaderFromConfigService.cs
Concordance/Validation/: TextOptionsValidator.cs
Concordance/View/: ConcordanceView.cs  IView.cs
(+38 files in other folders)
